<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="woosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-tU-haj">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-ny-fZ6">
                                <rect key="frame" x="100.5" y="48" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-hj-rnR">
                                <rect key="frame" x="41.5" y="238" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-aY-yqi" customClass="BorderButton" customModule="woosh" customModuleProvider="target">
                                <rect key="frame" x="35" y="500" width="250" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iai-Rw-QUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9AA-zh-h31" kind="show" id="wNz-Td-DF6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-yN-mh2">
                                <rect key="frame" x="37.5" y="188" width="245" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-8a-42f">
                                <rect key="frame" x="48" y="288" width="224" height="38.5"/>
                                <string key="text">Find a team in your city &amp; dominate
the league</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qNN-aY-yqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3RH-Do-x4K"/>
                            <constraint firstItem="jSZ-tU-haj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BKp-JI-rSr"/>
                            <constraint firstItem="Mcw-8a-42f" firstAttribute="top" secondItem="uCU-ny-fZ6" secondAttribute="bottom" constant="220" id="PxD-B2-BJN"/>
                            <constraint firstItem="CxD-hj-rnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Shc-bt-6f5"/>
                            <constraint firstItem="uCU-ny-fZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2h-O9-Obe"/>
                            <constraint firstItem="hYe-yN-mh2" firstAttribute="top" secondItem="uCU-ny-fZ6" secondAttribute="bottom" constant="120" id="Xli-El-SSc"/>
                            <constraint firstItem="jSZ-tU-haj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fyl-Bu-XI8"/>
                            <constraint firstItem="jSZ-tU-haj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gFW-vi-U3p"/>
                            <constraint firstItem="CxD-hj-rnR" firstAttribute="top" secondItem="uCU-ny-fZ6" secondAttribute="bottom" constant="170" id="gt9-vi-7mc"/>
                            <constraint firstItem="uCU-ny-fZ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="hCY-au-6m1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qNN-aY-yqi" secondAttribute="bottom" constant="28" id="rYD-5z-Yss"/>
                            <constraint firstItem="hYe-yN-mh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNp-if-ZY0"/>
                            <constraint firstItem="jSZ-tU-haj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y2c-Pd-Myr"/>
                            <constraint firstItem="Mcw-8a-42f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yAr-Qz-Nbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="rjZ-GN-YnA">
            <objects>
                <viewController id="9AA-zh-h31" customClass="LeagueVC" customModule="woosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICD-dr-le2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="B46-eW-Jpv" customClass="Lea">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-gg-kQi">
                                <rect key="frame" x="10" y="157" width="300" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-Yn-dGp" customClass="BorderButton" customModule="woosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkg-Qm-Oql" customClass="BorderButton" customModule="woosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1w-Cd-Fm8" customClass="BorderButton" customModule="woosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-qo-0r3" customClass="BorderButton" customModule="woosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="508" width="300" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="9AA-zh-h31" eventType="touchUpInside" id="ZND-D0-HuX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-LX-VGr">
                                <rect key="frame" x="60" y="40" width="200" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-Ea-VfT">
                                        <rect key="frame" x="40.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-eg-D4i">
                                        <rect key="frame" x="0.0" y="45" width="200" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jj1-mK-icC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-3H-GN6">
                                <rect key="frame" x="0.0" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ekY-Mv-YhA"/>
                                    <constraint firstAttribute="width" constant="29" id="iqL-2o-oX1"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Ht2-ox-oHa" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="UBt-vX-qeq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQO-bc-SQf" firstAttribute="trailing" secondItem="2rX-gg-kQi" secondAttribute="trailing" constant="10" id="07W-hT-kHW"/>
                            <constraint firstItem="7sE-3H-GN6" firstAttribute="leading" secondItem="EQO-bc-SQf" secondAttribute="leading" id="7NL-Jx-jG9"/>
                            <constraint firstItem="TOy-qo-0r3" firstAttribute="leading" secondItem="EQO-bc-SQf" secondAttribute="leading" constant="10" id="7Nk-J2-Xge"/>
                            <constraint firstItem="B46-eW-Jpv" firstAttribute="bottom" secondItem="EQO-bc-SQf" secondAttribute="bottom" id="EYA-kn-lpw"/>
                            <constraint firstItem="B46-eW-Jpv" firstAttribute="top" secondItem="ICD-dr-le2" secondAttribute="top" id="FHy-MN-XeF"/>
                            <constraint firstItem="TOy-qo-0r3" firstAttribute="centerX" secondItem="ICD-dr-le2" secondAttribute="centerX" id="IQA-He-MuW"/>
                            <constraint firstItem="2rX-gg-kQi" firstAttribute="centerX" secondItem="ICD-dr-le2" secondAttribute="centerX" id="KcO-9b-h6d"/>
                            <constraint firstItem="7sE-3H-GN6" firstAttribute="top" secondItem="EQO-bc-SQf" secondAttribute="top" id="ON4-0W-UVE"/>
                            <constraint firstItem="2rX-gg-kQi" firstAttribute="leading" secondItem="EQO-bc-SQf" secondAttribute="leading" constant="10" id="OS1-4t-Bg9"/>
                            <constraint firstItem="EQO-bc-SQf" firstAttribute="trailing" secondItem="TOy-qo-0r3" secondAttribute="trailing" constant="10" id="QhA-V6-wtV"/>
                            <constraint firstItem="2rX-gg-kQi" firstAttribute="top" secondItem="U2U-LX-VGr" secondAttribute="bottom" constant="50" id="Vx3-IN-FCd"/>
                            <constraint firstItem="EQO-bc-SQf" firstAttribute="bottom" secondItem="TOy-qo-0r3" secondAttribute="bottom" constant="20" id="bAu-mk-w1z"/>
                            <constraint firstItem="U2U-LX-VGr" firstAttribute="top" secondItem="EQO-bc-SQf" secondAttribute="top" constant="20" id="eIi-qS-taJ"/>
                            <constraint firstItem="B46-eW-Jpv" firstAttribute="leading" secondItem="EQO-bc-SQf" secondAttribute="leading" id="ekA-zz-MyE"/>
                            <constraint firstItem="B46-eW-Jpv" firstAttribute="trailing" secondItem="EQO-bc-SQf" secondAttribute="trailing" id="mb6-lA-grP"/>
                            <constraint firstItem="U2U-LX-VGr" firstAttribute="centerX" secondItem="ICD-dr-le2" secondAttribute="centerX" id="nut-5y-emg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQO-bc-SQf"/>
                    </view>
                    <connections>
                        <segue destination="Psg-kT-xWB" kind="show" identifier="skillVCSegue" id="XTd-RE-4RA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdW-MA-Vv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ht2-ox-oHa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948.75" y="117.25352112676056"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="pbv-Zb-usd">
            <objects>
                <viewController id="Psg-kT-xWB" customClass="SkillVC" customModule="woosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKs-fm-Kd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="vAX-Rk-UXF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LSf-FY-cDP">
                                <rect key="frame" x="15" y="137" width="290" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBG-xJ-wzz" customClass="BorderButton" customModule="woosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMu-60-l7I" customClass="BorderButton" customModule="woosh" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="0.0" width="132.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-MM-EuX">
                                <rect key="frame" x="60" y="40" width="200" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fda-Jl-0cJ">
                                        <rect key="frame" x="40.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-8k-cSf">
                                        <rect key="frame" x="0.0" y="45" width="200" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="zFU-rN-NLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz7-Zq-RgQ" customClass="BorderButton" customModule="woosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="508" width="300" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDa-MM-EuX" firstAttribute="top" secondItem="Joo-oy-w58" secondAttribute="top" constant="20" id="FWN-tT-6ch"/>
                            <constraint firstItem="LSf-FY-cDP" firstAttribute="centerX" secondItem="oKs-fm-Kd6" secondAttribute="centerX" id="Fw7-JG-ND1"/>
                            <constraint firstItem="LSf-FY-cDP" firstAttribute="top" secondItem="QDa-MM-EuX" secondAttribute="bottom" constant="30" id="HjA-iK-EoM"/>
                            <constraint firstItem="LSf-FY-cDP" firstAttribute="leading" secondItem="Joo-oy-w58" secondAttribute="leading" constant="15" id="K9B-q0-BVz"/>
                            <constraint firstItem="Joo-oy-w58" firstAttribute="trailing" secondItem="LSf-FY-cDP" secondAttribute="trailing" constant="15" id="LWE-fk-D2F"/>
                            <constraint firstItem="Joo-oy-w58" firstAttribute="trailing" secondItem="tz7-Zq-RgQ" secondAttribute="trailing" constant="10" id="MtW-Rc-eWx"/>
                            <constraint firstItem="tz7-Zq-RgQ" firstAttribute="top" secondItem="LSf-FY-cDP" secondAttribute="bottom" constant="331" id="QIr-E5-4B1"/>
                            <constraint firstItem="tz7-Zq-RgQ" firstAttribute="leading" secondItem="Joo-oy-w58" secondAttribute="leading" constant="10" id="Rvf-yZ-Xbi"/>
                            <constraint firstItem="QDa-MM-EuX" firstAttribute="centerX" secondItem="oKs-fm-Kd6" secondAttribute="centerX" id="r1C-kj-uR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Joo-oy-w58"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZX-zf-Mgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
